<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Professors</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            background-image: linear-gradient(to bottom right, #007bff, #9c27b0);
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px 0;
            margin-bottom: 20px;
            border-radius: 8px;
            text-align: center;
        }
        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .navbar ul li {
            display: inline;
            margin-right: 20px;
        }
        .navbar ul li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar ul li a:hover {
            text-decoration: underline;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="navbar">
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('add_professor') }}">Add Professor</a></li>
            <li><a href="{{ url_for('professors') }}">List of Professors</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>List of Professors</h1>
        <ul>
            {% for professor in professors %}
            <li>
                Course: {{ professor.CourseNumber }}<br>
                Title: {{ professor.Title }}<br>
                Professor Name: <a href="{{ url_for('professor_bio', prof_id=professor.ProfessorID) }}">{{ professor.ProfessorName }}</a><br>
                Department: {{ professor.Department }}<br>
                Average Rating: {{ professor.AverageRating }}<br>
            </li>
            {% endfor %}
        </ul>
    </div>
</div>
</body>
</html>
